{
  "name": "complete-javascript-course-master",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "arsh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.2"
  },
  "dependencies": {
    "core-js": "^3.26.1",
    "regenerator-runtime": "^0.13.11"
  }
}
